# Config-Server

./: README.md  pom.xml
Config-Server/: application.yml  eureka-server.yml  gateway-service.yml  pom.xml  task-service-dev.yml  task-service.yml
Config-Server/src/main/java/ma/gov/projetmicroservice/configserver/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.yml
Config-Server/src/test/java/ma/gov/projetmicroservice/configserver/: ConfigServerApplicationTests.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/ma/gov/projetmicroservice/eurekaserver/: EurekaServerApplication.java
Eureka-Server/src/main/resources/: application.yml
Eureka-Server/src/test/java/ma/gov/projetmicroservice/eurekaserver/: EurekaServerApplicationTests.java
Eurika-Server/: pom.xml
Eurika-Server/src/main/java/ma/gov/projetmicroservice/eurikaserver/: EurikaServerApplication.java
Eurika-Server/src/main/resources/: application.properties
Eurika-Server/src/test/java/ma/gov/projetmicroservice/eurikaserver/: EurikaServerApplicationTests.java
Gateway-Service/: pom.xml
Gateway-Service/src/main/java/ma/gov/projetmicroservice/gatewayservice/: GatewayServiceApplication.java
Gateway-Service/src/main/resources/: application.yml
Gateway-Service/src/test/java/ma/gov/projetmicroservice/gatewayservice/: GatewayServiceApplicationTests.java
User-Service/: pom.xml
User-Service/src/main/java/ma/gov/projetmicroservice/userservice/: UserServiceApplication.java
User-Service/src/main/resources/: application.yml
User-Service/src/test/java/ma/gov/projetmicroservice/userservice/: UserServiceApplicationTests.java
src/main/java/ma/gov/projetmicroservice/: ProjetMicroserviceApplication.java
src/main/java/ma/gov/projetmicroservice/Swagger/: SwaggerConf.java
src/main/java/ma/gov/projetmicroservice/controllers/: CourseController.java  ProfileController.java  UserController.java
src/main/java/ma/gov/projetmicroservice/dtos/: CourseDto.java  ProfileDto.java  UserDto.java
src/main/java/ma/gov/projetmicroservice/entities/: CourseEntity.java  ProfileEntity.java  UserEntity.java
src/main/java/ma/gov/projetmicroservice/mappers/: CourseMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/ma/gov/projetmicroservice/repositories/: CourseRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/ma/gov/projetmicroservice/services/: CourseServiceImpl.java  ICourseService.java  IProfileService.java  IUserService.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/ma/gov/projetmicroservice/: ProjetMicroserviceApplicationTests.java
